{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "AKIAYI7OGH2ZAWGU5L4R",
    "SecretKey": "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",
    "Region": "us-west-2",
    "ElasticUrl": "https://master-gaurav:Master.123@search-testdomain-gaurav-gnh5t3pykpwvrfkg5fne4mq4c4.us-west-2.es.amazonaws.com"
  }
}
