{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Error",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "AWS": {
    "AccessKey": "",
    "SecretKey": "",
    "Region": "us-west-2",
    "ElasticUrl": ""
  }
}
